<!DOCTYPE html>

<html lang="en-US">
<head>
  <title>Check Document</title>
  <meta name="author" content="Peter Chapin">
  <!-- <link rel="stylesheet" href="default.css" type="text/css"> -->
</head>
<body>
<h1>Check Document</h1>
<p>This is a paragraph.</p>
<p style="text-align: center;">
  <object type="image/svg+xml" data="cat.svg">[This is a really cool cat picture. But you can't
    see it because your browser does not support SVG]
  </object>
</p>
<p>This is another paragraph.</p>

<hr>
<address>
  &copy; Copyright 2024 by Peter Chapin.<br> <i><a
    href="mailto:peter.chapin@vermontstate.edu">peter.chapin@vermontstate.edu</a></i><br>Last
  Revised: <b>December 9, 2024</b>
</address>
</body>
</html>
